// TYPOGRAPHY
// ------------------------------------------------------------ //


// Set fonts
// ------------------------------------------------------------ //

$arial: "Arial"
$georgia: "Georgia"

// +init-font( $fakt-normal, "/assets/fonts/fakt-pro/faktpro-normal")
// +init-font( $miller-normal, "/assets/fonts/miller-text/miller-textroman")

$font-primary: $arial, Helvetica, Arial, sans-serif
$font-secondary: $georgia, Georgia, serif


// html styling
// ------------------------------------------------------------ //

.font-primary
  font-family: $font-primary
  font-weight: normal

.font-secondary
  font-family: $font-secondary
  font-weight: normal

.uppercase
  text-transform: uppercase
  letter-spacing: 1px

.center
  text-align: center


// Typographic size
// ------------------------------------------------------------ //



// Typographic elements
// ------------------------------------------------------------ //

body
  @extend .font-primary
  color: $grey-dark
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale



// Delete the bottom-margin of any last element
// ------------------------------------------------------------ //
* p
  &:last-child
    margin-bottom: 0

