// SETTINGS
// ------------------------------------------------------------
//
// Toutes les mesures sont basées sur une unité de 4px


// Font-Size
// ------------------------------------------------------------ //

$font-tiny: 13px
$font-small: 14px
$font-base: 16px
$font-medium: 18px
$font-large: 24px
$font-xlarge: 28px

$base-line-height: 1.5

// Space-Size
// ------------------------------------------------------------ //

$space-tiny: 4px
$space-small: 8px
$space-normal: 12px
$space-medium: 24px
$space-large: 36px
$space-xlarge: 54px



// layout
// ------------------------------------------------------------ //

$gutter: 20px
$break-small: 600px
$break-medium: 900px
$break-large: 1200px
$max-width: 1080px


// Colors
// ------------------------------------------------------------ //

$black: #262626
$grey-dark: #383838
$grey: #606060
$grey-light: #808080
$grey-lighter: #b9b9b9
$grey-lightest: #f2f5f5


// Borders
// ------------------------------------------------------------ //

$border-color: $grey-lighter
$border-thick: 4px
$border-thin: 1px

