// COMPONENTS
// ------------------------------------------------------------

input,
textarea,
button
  -webkit-appearance: none
  outline: none
  margin: 0
  border: 0
  padding: 0

button 
  cursor: pointer