// SETTINGS
// ------------------------------------------------------------


// ------------------------------------------------------------
// Font-Size

$font-tiny: 10px
$font-small: 15px
$font-normal: 20px
$font-medium: 30px
$font-large: 40px
$font-xlarge: 60px


// ------------------------------------------------------------
// Space-Size

$space-tiny: 5px // Base unit
$space-small: 10px
$space-normal: 20px
$space-medium: 30px
$space-large: 40px
$space-xlarge: 60px


// ------------------------------------------------------------
// layout

$gutter: 10px
$break-small: 600px
$break-medium: 900px
$break-large: 1200px

$max-width: 1000px

// ------------------------------------------------------------
// Colors