// BUTTONS
// ---------------------------------------------------------------------------- //

button 
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-appearance: none
  outline: none
  margin: 0
  border: 0
  padding: 0
  background-color: transparent
  cursor: pointer

// Placeholder
// ---------------------------------------------------------------------------- //

%button 
  display: inline-block
  outline: none
  text-decoration: none
  margin-bottom: $space-small
  &:hover
    text-decoration: none


// Colors
// ---------------------------------------------------------------------------- //


// Size
// ---------------------------------------------------------------------------- //



// Display
// ---------------------------------------------------------------------------- //

.button-full
  display: block
  text-align: center


// Primary button
// ---------------------------------------------------------------------------- //



// Secondary button
// ---------------------------------------------------------------------------- //



// Accent button
// ---------------------------------------------------------------------------- //




