// IMAGES
// ---------------------------------------------------------------------------- //

img
  display: block
  width: 100%
  height: auto

.svg-icon
  width: 20px
  height: 20px
  vertical-align: top
  margin-right: $space-tiny
