// LINKS
// ---------------------------------------------------------------------------- //

a
  display: inline-block
  color: inherit
    
li a
  text-decoration: none
  &:hover
    text-decoration: underline
