// LISTS
// ---------------------------------------------------------------------------- //

.list-horizontal
  li
    display: inline-block
    margin: 0 $space-tiny

ul.zero-size
  font-size: 0px

ul.zero-size li
  font-size: 16px